<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <style>
        h1 {
            font-weight: 700;
        }

        .container1 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            display: flexbox;
            height: 345px;
            width: 336px;
            background-color: rgb(2, 117, 216);
            margin-top: 100px;
            margin-left: 260px;
            padding: 10px;

            border: 3px solid rgb(2, 117, 216);
            border-radius: 20px;
        }

        .container1 .styled {
            margin-left: 2px;
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: rgb(96, 178, 249);
            /* text-shadow: 1px 1px 1px #000; */
            border-radius: 10px;
            background-color: white;
            padding: 2px 20px;
            /* box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6); */
        }

        .play-btn {
            /* color: #000; */
            width: 60px;
            height: 60px;
            /* background: radial-gradient(rgba(255, 0, 128, 0.8) 60%, rgb(255, 255, 255) 62%); */
            background: white;
            border-radius: 50%;
            position: relative;
            display: block;
            /* margin: 100px auto; */
            margin-top: -52px;
            margin-left: 153px;
            box-shadow: 0px 0px 25px 3px rgba(0, 110, 255, 0.8);
        }

        /* triangle */
        .play-btn::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translateX(-40%) translateY(-50%);
            transform: translateX(-40%) translateY(-50%);
            transform-origin: center center;
            width: 0;
            height: 0;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-left: 18px solid rgb(96, 178, 249);
            border-radius: 1000px;
            border-right: -5px;
            z-index: 100;
            -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
            transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        /* pulse wave */
        .play-btn:before {
            content: "";
            position: absolute;
            width: 150%;
            height: 150%;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-animation: pulsate1 2s;
            animation: pulsate1 2s;
            -webkit-animation-direction: forwards;
            animation-direction: forwards;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: steps;
            animation-timing-function: steps;
            opacity: 1;
            border-radius: 50%;
            border: 5px solid rgba(255, 255, 255, .75);
            top: -30%;
            left: -30%;
            background: rgba(10, 198, 0, 0);
        }

        @-webkit-keyframes pulsate1 {
            0% {
                -webkit-transform: scale(0.6);
                transform: scale(0.6);
                opacity: 1;
                box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0;
                box-shadow: none;

            }
        }

        @keyframes pulsate1 {
            0% {
                -webkit-transform: scale(0.6);
                transform: scale(0.6);
                opacity: 1;
                box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
            }

            100% {
                -webkit-transform: scale(1, 1);
                transform: scale(1);
                opacity: 0;
                box-shadow: none;

            }
        }

        #id {
            margin-left: 230px;
            margin-top: -8vh;
        }
        body{
            background-color: rgb(2, 117, 216);
        }

        .wave {
            position: absolute;
            bottom: 0;
            left: 0;

        }

        #img1 {
            position: relative;
            background-color: rgb(2, 117, 216);
            margin-top: -499px;
         margin-left: 670px;
            /* object-fit: none; */
            /* object-position: left top; */
            /* z-index: 1000; */
            visibility: visible;
        }

        .b1 {
            height: 100px;
            width: 80px;
            margin-top: 20px;
            margin-left: 150px;
            border: 2px solid red;
            border-radius: 25px;
            background-color: #fff;
            font: 1rem sans-serif;
            z-index: 1000;
        }

        figcaption {
            font-weight: bolder;
            color: brown;
        }
    </style>
</head>

<body>
    
        <!-- <h1>Hello, world!</h1> -->
        <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary"> -->
        <nav class="navbar navbar-expand-lg navbar bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Eduo.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">About</a>
                        </li>
                        <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Courses
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">BCA</a></li>
                                <li><a class="dropdown-item" href="#">MCA</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Some other courses</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Innovations
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">The Wheel</a></li>
                                <li><a class="dropdown-item" href="#">The Lightbulb</a></li>
                                <!-- <li><hr class="dropdown-divider"></li> -->
                                <li><a class="dropdown-item" href="#">The Printing Press</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Platforms
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Ennomotive</a></li>
                                <li><a class="dropdown-item" href="#">Crowdspring</a></li>
                                <!-- <li><hr class="dropdown-divider"></li> -->
                                <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

<section>
        <div class="container1">
            <h1>Take Your Learning To The Next Level.</h1>
            <P>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi qui eius nisi minus cupiditate dolor
                voluptatibus suscipit amet provident ducimus.
            </P>
            <button class="styled">Request Demo</button>
            <a class="play-btn" href="#"></a>
            <p id="id">What is Eduo.?</p>
        </div>

        <img id="img1" src="SeekPng.com_student-png_247645.png" alt="">

        <button class="b1"><img src="icons8-school-building-32.png" alt="">
            <figcaption>1234</figcaption>School
        </button>
        <!-- <button class="b2"><img src="icons8-school-building-32.png" alt=""> <figcaption>1234</figcaption>School</button> -->
        <!-- <button class="b2">User</button> -->
        <!-- <button class="b3">Countries</button> -->
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L40,96C80,128,160,192,240,186.7C320,181,400,107,480,80C560,53,640,75,720,106.7C800,139,880,181,960,192C1040,203,1120,181,1200,181.3C1280,181,1360,203,1400,213.3L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>

</section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>