<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>

        *{
            font-family: Roboto;
        }

        .mycard{
            /* border: 1px solid red; */
            width: 20%;
            padding: 30px;
            box-sizing: border-box;
            background-color: white;
            /* box-shadow : x-offset y-offset blur size color */
            box-shadow: 3px 4px 5px 2px rgba(0, 0, 0, 0.419);


        }

        body{
            /* width: 100%; */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(img_lights.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .myinput{
             border: none;
            /* border-bottom: 2px solid black; */
            /* outline: none; */ 
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-bottom: 1px solid red;

        }

        .title{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            font-family: Roboto;
        }
        .mybtn{
            display: block;
            padding: 5px;
            width: 100%;
            background-color: crimson;
            color: white;
            border: none;
            margin-top: 30px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .mylink1{
            display: block;
            text-decoration: none;
            color: crimson;
            text-align: right;
            /* border: none; */
            
        }
        .mylink2 a{

            text-decoration: none;
            color: crimson;

        }
        .mylink2{
            display: block;
            text-align: center;
        }
        .info{
            display: block;
            text-decoration: none;
            text-align: center;
            margin-top: 30px;
            color: #717171;
            font-size: 10px;
        }

        /* .mylink{
            text-align: ;
        } */
    </style>
</head>
<body>
    

    <div class="mycard">
        
        <p class="title">Sign In</p>

        <form>

            <input class="myinput" type="text" placeholder="Email Address">
            <input class="myinput" type="Password" placeholder="Password">

            <a href="" class="mylink1">Forgot Password</a>

            <button class="mybtn">Submit</button>

            <span class="mylink2">
               <span>Not Registered Yet?</span>
               <a href="">Create Account</a>
            </span>

            <a href="" class="info">Terms & Condition</a>
        </form>


    </div>
</body>
</html>