<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            color: white;
            background-color: black;
            /* background-image: linear-gradient(); */
            /* background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); */
            /* background-image: linear-gradient(); */

            margin: 0;
        }

        nav {
            border: 1px solid red;
            padding: 5px 100px;
            display: grid;
            grid-template-columns: 1fr 2fr;

        }

        .nav-links {

            display: flex;
            /* justify-content: center; */
            align-items: center;
            justify-content: flex-end;
        }

        .nav-links p {
            margin: 0 20px;
        }
        header{
            padding:0 100px;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .main-img{
            height: 60vh;
            display: block;
            margin: auto;
        }
        .main-title{
            font-size: 70px;
            margin: 0;
        }
        .hero-content{
            padding: 0 200px;
        }
        
        
    </style>
</head>

<body>

    <nav>
        <div>
            <h3>Logo</h3>
        </div>
        <div class="nav-links">
            <p>Home</p>
            <p>Login</p>
            <p>Singup</p>
            <p>Contact</p>
        </div>
    </nav>
    <header>
        <div class="hero-img">
            <img class="main-img" src="pic.jpg" alt="">
        </div>
        <div class="hero-content">
            <h1>Hello I am Mohammad Saif</h1>
            <p class="main-title">Full Stack Developer</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti odio, cumque repudiandae numquam earum nisi aut beatae aliquid atque reiciendis ipsum maiores exercitationem quisquam quos eaque ducimus repellat nostrum, iusto blanditiis. Porro sunt perferendis dolore culpa adipisci accusantium dicta commodi, ut officia recusandae dolores, unde optio quod reiciendis veniam assumenda!
            </p>
        </div>
    </header>

</body>

</html>