<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Profile</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            font-family: cursive;
            margin: 40px;
            margin-left: 20px;
            margin-bottom: 40px;
        }

        button {
            font-size: 1rem;
            border: none;
            outline: none;
            padding: 10px 12px;
            border-radius: 10px;
            background-color: white;
            color:  rgb(129, 128, 128);
            display: inline-block;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: auto;

        }
        header{
            background-color: white;
            height: 10px;
        }

        nav {
            height: 100vh;
            width: 155px;
        }
        
        
    </style>
</head>

<body>
    
    <h2>My Profile</h2>
    <nav>
            <button><i class="fa-regular fa-user"></i> User Info</button>
            <button><i class="fa-regular fa-heart"></i> Favourite</button>
            <button><i class="fa-regular fa-star"></i> Watchlist</button>
            <button><i class="fa-solid fa-gear"></i> Settings</button>
            <button><i class="fa-regular fa-bell"></i> Notifications</button>
        </nav>
        <form><label>Email</label>
            <input type="text" placeholder="Enter Your Email"></form>
        
</body>

</html>